<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2-alpha1" last-position="0,0" last-zoom="1" max-obj-count="4"
	 default-owner="postgres">
<database name="financiera" is-template="false" allow-conns="true">
</database>



<schema name="plan cuentas" layer="0" rect-visible="true" fill-color="#e10003">
	<role name="postgres"/>
	<comment><![CDATA[esquema para gestion de rubros ]]></comment>
</schema>

<table name="rubro" layer="0" alias="rubro" collapse-mode="2" max-obj-count="7">
	<schema name="&quot;plan cuentas&quot;"/>
	<role name="postgres"/>
	<comment><![CDATA[la tabla rubro almacena la informacion de los rubros (nodos del arbol de rubros)]]></comment>
	<position x="160" y="240"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
		<comment><![CDATA[identificador de la tabla rubro]]></comment>
	</column>
	<column name="organizacion" not-null="true">
		<type name="integer" length="0"/>
		<comment><![CDATA[codigo identificador de la entidad  del distrito para el rubro]]></comment>
	</column>
	<column name="codigo" not-null="true">
		<type name="varchar" length="50"/>
		<comment><![CDATA[codigo del rubro de la forma 0-0-0-0... donde se utilizan numeros identificadores para los ancestros del rubro separados por guiones y el ultimo digito es el codigo perteneciente al rubro]]></comment>
	</column>
	<column name="nombre" not-null="true">
		<type name="varchar" length="250"/>
		<comment><![CDATA[nombre del rubro]]></comment>
	</column>
	<column name="unidad_ejecutora" not-null="true">
		<type name="integer" length="0"/>
		<comment><![CDATA[unidad ejecutora para el rubro]]></comment>
	</column>
	<column name="descripcion">
		<type name="text" length="0"/>
		<comment><![CDATA[descripcion adicional del rubro suministrada por el funcionario durante el proceso de registro de rubro]]></comment>
	</column>
	<constraint name="pk_rubro" type="pk-constr" table="&quot;plan cuentas&quot;.rubro">
		<columns names="id" ref-type="src-columns"/>
		<comment><![CDATA[restriccion llave primaria de rubro]]></comment>
	</constraint>
	<constraint name="uq_organizacion_codigo_unidad_ejecutora_rubro" type="uq-constr" table="&quot;plan cuentas&quot;.rubro">
		<columns names="organizacion,unidad_ejecutora,codigo" ref-type="src-columns"/>
		<comment><![CDATA[restriccion creada para que dentro de la organizacion (entidad del distrito) y a su vez dentro de la unidad ejecutora no puedan existir 2 rubros con un mismo codigo, sin embargo pudiendo existir rubros con el mismo codigo en unidades u organizaciones diferentes.]]></comment>
	</constraint>
	<constraint name="ck_codigo_rubro" type="ck-constr" table="&quot;plan cuentas&quot;.rubro">
			<expression><![CDATA[((codigo)::text ~ '^([0-9]+-){0,7}[0-9]+$'::text)]]></expression>
		<comment><![CDATA[este check se encarga de que los codigos esten restringidos a la forma de 1 a 8 secuencias de digitos 999 separados por guiones -]]></comment>
	</constraint>
</table>

<table name="rama" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="&quot;plan cuentas&quot;"/>
	<role name="postgres"/>
	<comment><![CDATA[rama almacena relaciones entre los rubros]]></comment>
	<position x="700" y="260"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
		<comment><![CDATA[identificador de la tabla rama que almacena relaciones entre rubros]]></comment>
	</column>
	<column name="rubro_padre" not-null="true">
		<type name="integer" length="0"/>
		<comment><![CDATA[identificador del rubro que cumple el rol de padre en la relacion]]></comment>
	</column>
	<column name="rubro_hijo" not-null="true">
		<type name="integer" length="0"/>
		<comment><![CDATA[identificador del rubro que cumple el rol de hijo en la relacion]]></comment>
	</column>
	<constraint name="pk_rama" type="pk-constr" table="&quot;plan cuentas&quot;.rama">
		<columns names="id" ref-type="src-columns"/>
		<comment><![CDATA[restriccion de llave primaria de la tabla rama]]></comment>
	</constraint>
</table>


<constraint name="fk_rama_rubro_padre" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="&quot;plan cuentas&quot;.rubro" table="&quot;plan cuentas&quot;.rama">
	<columns names="rubro_padre" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
		<comment><![CDATA[relacion llave foranea entre la tabla rama y la tabla rubro para el rubro padre]]></comment>
</constraint>

<constraint name="fk_rama_rubro_hijo" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="&quot;plan cuentas&quot;.rubro" table="&quot;plan cuentas&quot;.rama">
	<columns names="rubro_hijo" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
		<comment><![CDATA[relacion llave foranea entre la tabla rama y la tabla rubro para el rubro hijo]]></comment>
</constraint>

<relationship name="rel_rama_rubro" type="relfk" layer="0"
	 src-table="&quot;plan cuentas&quot;.rama"
	 dst-table="&quot;plan cuentas&quot;.rubro" reference-fk="fk_rama_rubro_padre"
	 src-required="false" dst-required="false"/>

<relationship name="rel_rama_rubro1" type="relfk" layer="0"
	 src-table="&quot;plan cuentas&quot;.rama"
	 dst-table="&quot;plan cuentas&quot;.rubro" reference-fk="fk_rama_rubro_hijo"
	 src-required="false" dst-required="false"/>

</dbmodel>
